kind: Deployment
apiVersion: apps/v1
metadata:
  name: datareceiving
  namespace: map
  labels:
    app: datareceiving
spec:
  replicas: 3
  selector:
    matchLabels:
      app: datareceiving
  template:
    metadata:
      labels:
        app: datareceiving
    spec:
      nodeSelector:
        map: "true"
      containers:
        - name: datareceiving
          image: csmp/cloud/maplearning/datareceiving:01.22.21.00
          command:
            - python
          args:
            - ./main.py
            - data-receiving
          env:
            - name: ENV_FOR_DYNACONF
              value: local_k8s
            - name: PYTHONUNBUFFERED
              value: '1'
          imagePullPolicy: IfNotPresent
